人工爽点分析：

1. 侧面描写：旁人、对手震惊等情况
2. 依赖长上下文和前情铺垫
3. 有些人理解的高潮不是因为情绪转变大或者场面激烈，而是源于一些台词（一整段话的理解，而不仅仅是词汇）



关于数据集

- 猜想可能是选的小说还不够无脑
- 做聚类选择文本时被聚类结果误导了，导致选出了不真正适配爽段的词汇，从而导致chunking的时候本身就有问题




1. 

(comp5572) PS C:\Users\16417\PycharmProjects\comp5572> & C:/Anaconda3/envs/comp5572/python.exe c:/Users/16417/PycharmProjects/comp5572/train.py     
🚀 启动终极训练引擎，读取特征矩阵: Final_Feature_Matrix.csv
✂️ 正在切分数据集 (80% 训练集, 20% 测试集)...
🧠 正在训练支持向量机 (SVM) 模型...
📝 模型训练完毕，正在 20% 的盲测数据集上进行考试...

==================================================
🏆 【模型期末考试成绩单 (Classification Report)】
==================================================
              precision    recall  f1-score   support

    平淡段落 (0)       0.86      0.77      0.81       260
    高潮爽点 (1)       0.12      0.20      0.15        40

    accuracy                           0.69       300
   macro avg       0.49      0.48      0.48       300
weighted avg       0.76      0.69      0.72       300

✅ 混淆矩阵图表已保存为 'svm_confusion_matrix.png'，请直接贴入你的 Final Report！                                                                   
eport！

🔍 【模型决策揭秘：权重最高的 Top 5 爽感特征】
  - TF_竟然: 权重 0.5153 (⬆️ 极度增加爽感)
  - TF_恐怖: 权重 0.4036 (⬆️ 极度增加爽感)
  - TF_爆发: 权重 0.3591 (⬆️ 极度增加爽感)
  - TF_暴射: 权重 0.2608 (⬆️ 极度增加爽感)

2.

(comp5572) PS C:\Users\16417\PycharmProjects\comp5572> & C:/Anaconda3/envs/comp5572/python.exe c:/Users/16417/PycharmProjects/comp5572/check_data.py

🔍 爽点数据 (198条) 真实面貌大揭秘：
--------------------------------------------------
爽点段落平均情感反差值 (Delta): -0.0245
平淡段落平均情感反差值 (Delta): -0.0200
👉 如果这两个值差不多，甚至爽点的 Delta 更低，说明 SnowNLP 完全水土不服！

⚠️ 198个爽点中，特征全为 0 的条数: 104
👉 如果这个数字很大（比如>50），说明14个词根本不够用，模型处于'盲人摸象'状态！  



